<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>AI Assist Tool</title>
    <style>
        #table-container {
            margin-top: 2rem;
            padding: 0px 2rem;
        }
        #progressBarBG {
          width: 100%;
          background-color: grey;
        }
        #progressBarMeter {
          width: 1%;
          height: 30px;
          background-color: #2e6da4;
        }
    </style>
</head>

<body>

    <main>
        <div class="container-fluid">
            <div class="row" align="center" id="title">
                <div class="col-md-6">
                    <h3 style="margin-left: 2rem;" align="center">AI Assist Tool</h3>
                    <br><br>
                </div>
            </div>
            <div id="bodyContent" style="visibility:hidden">
                 <div class="row" align="center">
                    <div class="col-md-1"></div>
                     <div class="col-md-5" align="left">
                        <label>Retailer:  </label>
                        <select name="Retailer" id="retailer-combo-box">

                        </select>
                         &nbsp;&nbsp;&nbsp;&nbsp;
                        <label> SKU id: </label>
                        <input type="text" name="" id="search-text-box" style="width:150px" onkeypress="searchBoxKeyPress(event)">
                         &nbsp;&nbsp;&nbsp;&nbsp;
                        <button id="search-btn" class="btn btn-sm btn-primary" onclick="fetchData()">Search</button>
                    </div>
                </div>
                <br>
                <div class="row" align="left">
                    <div class="col-md-1"></div>
                    &nbsp;&nbsp;&nbsp;
                    <div class="col-md-7" align="left">
                        <label> Targeting Type &nbsp;&nbsp;: </label>
                    &nbsp;&nbsp;&nbsp; <input type="radio" name="target_type" value="keyword" checked>  Keyword
                        &nbsp;&nbsp;&nbsp;
                        <input type="radio" name="target_type" value="product"> Product
                        &nbsp;&nbsp;&nbsp;
                        <input type="radio" name="target_type" value="category"> Category
                    </div>
                </div>
                <br>
                <div class="row" align="left">
                    <div class="col-md-1"></div>
                    <div class="col-md-7" align="left">
                        <label> Bidding Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>
    &nbsp;&nbsp;                  <input type="radio" name="bid_type" value="CPM" checked>  CPM
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="bid_type" value="CPC"> CPC
                    </div>
                </div>
                <br>
                <div class="row" align="left">
                    <div class="col-md-1"></div>
                    &nbsp;&nbsp;&nbsp;
                    <a href="#advanced_setting" data-toggle="collapse">Advanced Settings</a>
                </div>
                <div class="row" align="left">
                    <div class="col-md-1"></div>
                    <div class="col-md-7" align="left">
                    &nbsp;&nbsp;&nbsp;
                        <div id="advanced_setting" class="collapse">
                            <label> RoAS: </label>
                            <input type="text" name="" id="roas-text-box" style="width:30px" value="10"> x
    <!--                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
    <!--                        <label> PC-CVR: </label>-->
    <!--                        <input type="text" name="" id="pc-cvr-text-box" style="width:30px" value="2"> %-->
    <!--                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
    <!--                        <label> CTR: </label>-->
    <!--                        <input type="text" name="" id="ctr-text-box" style="width:30px" value="1"> %-->
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "row"  align="center" id="progressBar" style="visibility:hidden">
                <div class="col-md-1"></div>
                <div class="col-md-4" align="left">
                    <label>Loading...</label>
                    <div id="progressBarBG">
                        <div id="progressBarMeter"></div>
                    </div>
                </div>
            </div>
            <div class="row" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button id="download-btn" class="btn btn-sm btn-primary" onclick="download_table_as_csv()" style="visibility: hidden">Download as csv</button>
            </div>
            <div class="row" align="left">
                <div id="table-container" class="col-md-6" >
                </div>
            </div>

        </div>
    </main>

    <script src="./static/intelligence_tool.js"></script>
    <script>
        init_retailers();
    </script>
</body>

</html>
