<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Relevance Search</title>
    <script src="static/jquery-3.6.0.min.js"></script>
</head>
<body>
<h2>Search Baldor Data using Relevance search</h2>
<br>
<br>
<input type="text" id="query" name="query" size="75">
<input type="button" name="search_btn" id="search_btn" value=" Search "/>
<br><br><br>
<div id="result"/>
<script>
    $(document).ready(function(){
      $("#search_btn").click(function(){
        $("#result").load("/test_query/"+encodeURI($("#query").val()))
      });

      //execute query on pressing enter key
      $('#query').keypress(function (e) {
         if(e.which == 13)
          {
            $("#search_btn").click();
            return false;
          }
      });
    });
</script>
</body>
</html>