<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Search Baldor Data using Relevance search</title>
    <style>
        #table-container {
            margin-top: 2rem;
            padding: 0px 2rem;
        }
    </style>
</head>

<body>

    <main>
        <div class="container-fluid">
            <div class="row" align="center">
                <div class="col-md-6">
                    <h3 style="margin-left: 2rem;" align="center">Search Baldor Data using Relevance search</h3>
                    <br><br>
                </div>
            </div>
            <div class="row" align="center">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <input type="text" name="" id="search-text-box" style="width:100%" onkeypress="searchBoxKeyPress(event)">
                </div>
                <div class="col-md-1">
                    <button id="search-btn" class="btn btn-sm btn-primary" onclick="fetchData(document.getElementById('search-text-box').value)">Search</button>
                </div>
            </div>
            <div class="row" id="table-container">
            </div>
            <div class="row" align="center">
                <button id="feedback-btn" class="btn btn-sm btn-primary" onclick="submitFeedback()" style="visibility: hidden">Feedback</button>
            </div>
            <br><br>
            <div class="row" id="thank-you-banner" align="center" style="visibility: hidden">
                <b>Thank you for the feedback! We will keep improving the search.</b>
            </div>
        </div>
    </main>
    <script src="./static/main.js"></script>
</body>

</html>